{
    "cSpell.words": [
        "dgraph",
        "godotenv",
        "jackc",
        "joho",
        "Objectread",
        "objectstorage",
        "pgtype",
        "pgxpool",
        "Preauthenticated",
        "rentrospect",
        "ristretto",
        "shopspring",
        "webp"
    ],
    "material-icon-theme.folders.associations": {
    "cash": "finance",
    "payouts": "finance",
    "payments": "ci",
    "wallets": "generator",
    "httpClient": "Quasar"
}
}